# SegmentsCollisionDetection

./: .gitignore  pom.xml  rubbish.txt
src/main/java/com/dzoum/sdc/app/: Application.java
src/main/java/com/dzoum/sdc/core/: CollisionDetector.java  Core.java  Generator.java  LightCore.java  World.java
src/main/java/com/dzoum/sdc/core/collision/: CollisionDetector.java
src/main/java/com/dzoum/sdc/core/config/: Config.java
src/main/java/com/dzoum/sdc/core/model/: Segment.java
src/main/java/com/dzoum/sdc/graphics/: Screen.java  Window.java
src/main/java/com/dzoum/sdc/utils/: Config.java  Factory.java  FloatRef.java  Output.java  TickCounter.java  Utils.java
src/main/resources/: BENZA_FORNALI_SDC.pptx  res.txt  res2.txt  tre2.txt  tres.txt
src/test/java/com/dzoum/sdc/core/: TestGenerator.java
src/test/java/com/dzoum/sdc/core/collision/: TestCollisionDetector.java
src/test/java/com/lama/sdc/core/collision/: TestCollisionDetector.java
srcSaves/: Screen.java  SegmentSave.java
srcSaves/SDC1/: pom.xml
srcSaves/SDC1/src/main/java/com/dzoum/sdc/core/: Core.java  Generator.java  World.java
srcSaves/SDC1/src/main/java/com/dzoum/sdc/core/config/: Config.java
srcSaves/SDC1/src/main/java/com/dzoum/sdc/core/model/: Segment.java
srcSaves/SDC1/src/main/java/com/dzoum/sdc/graphics/: Screen.java
srcSaves/SDC1/src/main/java/com/dzoum/sdc/utils/: Factory.java  Utils.java  Vector2i.java
srcSaves/SDC1/srcSaves/: OldSegment.java  SaveSegment.java  Segment.java  Segment2.java  SegmentOld.java
srcSaves/SDC2/: World.java
